<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="15" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../view/home.css">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label fx:id="fileNameLabel" textFill="aliceblue"/>
    <Slider fx:id="slider" />
    <HBox spacing="5" alignment="CENTER">
        <Button fx:id="playButton" text="Play" onAction="#play"/>
        <Button fx:id="stopButton" text="Stop" onAction="#stop" disable="true"/>
    </HBox>
</VBox>