<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.layout.BorderPane?>
<VBox fx:id="home" spacing="20" prefHeight="400.0" stylesheets="@../view/home.css" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">

        <FlowPane alignment="CENTER">
            <Text styleClass="title" fill="aliceblue" textAlignment="CENTER"> Paramètres </Text>
        </FlowPane>

        <padding>
            <Insets topRightBottomLeft="25"/>
        </padding>

        <VBox styleClass="set">
            <padding>
                <Insets top="10"/>
            </padding>
            <Label text="Nombre de résultat"/>
            <BorderPane>
                <center>
                    <Slider fx:id="numberResultSlider" min="1" max="20" showTickLabels="true" showTickMarks="true" blockIncrement="1"/>
                </center>
                <right>
                    <TextField fx:id="numberResultTextField" prefWidth="40" alignment="CENTER_RIGHT" disable="true"/>
                </right>
            </BorderPane>
        </VBox>

        <VBox styleClass="set">
            <Label text="Précision des recherches textes"/>
            <BorderPane>
                <left><Label text="-"/></left>
                <center>
                    <Slider fx:id="textDistanceSlider" max="9000" />
                </center>
                <right><Label text="+"/></right>
            </BorderPane>
        </VBox>

        <VBox styleClass="set">
            <Label text="Précision des recherches images"/>
            <BorderPane>
                <left><Label text="-"/></left>
                <center>
                    <Slider fx:id="imageDistanceSlider" max="40000" blockIncrement="1000"/>
                </center>
                <right><Label text="+"/></right>
            </BorderPane>
        </VBox>

        <VBox styleClass="set">
            <Label text="Précision des recherches audios"/>
            <BorderPane>
                <left><Label text="-"/></left>
                <center>
                    <Slider fx:id="audioDistanceSlider" max="40000" blockIncrement="500"/>
                </center>
                <right><Label text="+"/></right>
            </BorderPane>

        </VBox>

        <HBox styleClass="set" spacing="15" alignment="BOTTOM_RIGHT">
            <Button fx:id="saveButton" text="Enregistrer" onMousePressed="#save" disable="true"/>
            <Button fx:id="exitButton" text="Quitter" onMousePressed="#exit"/>
        </HBox>

    </VBox>
